<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rob's Contact Info</title>
  </head>
  <body>
    <h1>My contact information</h1>
    <p><ul>
      <li>Mobile: 0412 345 678</li>
      <li>Home: (03) 1234 5678</li>
      <li>Email: <a href="mailto:squire5python@gmail.com?Subject=Hello!">squire5python@gmail.com</a></li>
    </ul></p>
    <hr size="3" noshade>
    <form class="" action="mailto:squire5python@gmail.com" method="post" enctype="text/plain">
      <label for="yourname">Your Name: </label>
      <input type="yourname" type="text" name="yourname" placeholder="Please enter your name" value="">
    <br>
      <label for="youremail">Your Email:</label>
      <input type="youremail" type="email" name="youremail" placeholder="Please enter your email" value="">
      <br>
      <label for="message">Your Message:</label><br>
    <textarea name="name" rows="8" cols="40" placeholder="Please enter feedback here"></textarea>
      <br>
      <input type="submit" name="" value="Submit">
    </form>
    <hr size="3" noshade>
    <a href="index.html">Back to the home page</a><br />
    <a href="hobbies.html">Want to see my hobbies??</a>

  </body>
</html>
